# keycloak-email-otp

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/niroj/keycloak/authenticator/: EmailAuthenticator.java  EmailAuthenticatorFactory.java
